# cf-libphonenumber

./: .gitignore  README.md  build.properties  build.xml  pom.xml
components/: PhoneNumber.cfc
functions/: libphonenumberFormat.cfm  libphonenumberFormatOutOfCountryCallingNumber.cfm  libphonenumberGetCountryCodeForNumber.cfm  libphonenumberGetCountryCodeForRegion.cfm  libphonenumberGetExampleNumber.cfm  libphonenumberGetExampleNumberForType.cfm  libphonenumberGetNumberType.cfm  libphonenumberGetRegionCodeForNumber.cfm  libphonenumberIsValid.cfm  libphonenumberIsValidForRegion.cfm  libphonenumberIsValidNumber.cfm  libphonenumberIsValidNumberForRegion.cfm  libphonenumberParse.cfm
lucee4/: Install.cfc  config.xml
lucee5/: MANIFEST.MF
railo/: Install.cfc  config.xml
src/assembly/: lucee4.xml  lucee5.xml
