<?xml version="1.0"?>
<project name="cf-libphonenumber" default="dist" basedir=".">
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="function.dir" value="${basedir}/functions" />
  <property name="component.dir" value="${basedir}/components" />
  <property name="lucee4.dir" value="${basedir}/lucee4" />
  <property name="lucee5.dir" value="${basedir}/lucee5" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="dist.dir" value="${basedir}/dist" />

  <!-- Load other properties -->
  <property file="build.properties" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build.dir}/lucee4" />
    <mkdir dir="${build.dir}/lucee5" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="package-lucee4-extension" depends="init" description="Package the extension for Lucee 4">
    <tstamp>
      <format property="ext.release.date" pattern="yyyy-MM-dd hh:mm:ss" />
    </tstamp>
    <copy todir="${build.dir}/lucee4-temp">
      <fileset dir="${lucee4.dir}">
        <exclude name="**/*.xml" />
      </fileset>
    </copy>
    <copy file="${lucee4.dir}/config.xml" toFile="${build.dir}/lucee4-temp/config.xml">
      <filterset>
        <filter token="VERSION" value="${project.version}" />
        <filter token="RELEASE_DATE" value="${ext.release.date}" />
      </filterset>
    </copy>
    <zip destfile="${build.dir}/lucee4/cf-libphonenumber-ext.zip">
      <zipfileset dir="${build.dir}/lucee4-temp" />
      <zipfileset dir="${lib.dir}" includes="**/*.jar" prefix="lib" />
      <zipfileset dir="${function.dir}" includes="**/*.cfm" prefix="functions" />
      <zipfileset dir="${component.dir}" includes="**/*.cfc" prefix="components" />
      <zipfileset file="LICENSE" fullpath="license.txt" />
    </zip>
    <delete dir="${build.dir}/lucee4-temp" />
  </target>

  <target name="package-lucee5-extension" depends="init" description="Package the extension for Lucee 5">
    <tstamp>
      <format property="ext.release.date" pattern="yyyy-MM-dd hh:mm:ss" />
    </tstamp>
    <copy todir="${build.dir}/lucee5-temp">
      <fileset dir="${lucee5.dir}">
        <exclude name="**/*.MF" />
      </fileset>
    </copy>
    <copy file="${lucee5.dir}/MANIFEST.MF" toFile="${build.dir}/lucee5-temp/MANIFEST.MF">
      <filterset>
        <filter token="VERSION" value="${project.version}" />
        <filter token="RELEASE_DATE" value="${ext.release.date}" />
      </filterset>
    </copy>
    <zip destfile="${build.dir}/lucee5/cf-libphonenumber-ext.lex">
      <zipfileset dir="${build.dir}/lucee5-temp" prefix="META-INF" />
      <zipfileset dir="${lib.dir}" includes="**/*.jar" prefix="jars" />
      <zipfileset dir="${function.dir}" includes="**/*.cfm" prefix="functions" />
      <zipfileset dir="${component.dir}" includes="**/*.cfc" prefix="components/libphonenumber" />
    </zip>
    <delete dir="${build.dir}/lucee5-temp" />
  </target>

  <target name="dist" depends="init, package-lucee4-extension, package-lucee5-extension">
    <copy file="${build.dir}/lucee4/cf-libphonenumber-ext.zip" tofile="${dist.dir}/cf-libphonenumber-lucee4-ext.zip" />
    <copy file="${build.dir}/lucee5/cf-libphonenumber-ext.lex" tofile="${dist.dir}/cf-libphonenumber-lucee5-ext.lex" />
  </target>
</project>